OMDB_API_KEY=ec71b4f6

# Database configuration
DB_NAME=moviedatabase 
DB_USER=jorgebush
DB_PASSWORD=
# Host of PostgreSQL server
DB_PORT=5432                 

# Server configuration
PORT=5202                   